
/Fond
RECTANGLES[1:1:1903:2503:blanc:100:20]

/sable
RECTANGLES[1:1:1900:600:sable:100:4]

/Mer
RECTANGLES[1:600:1900:1100:mer:100:13]

/ciel

RECTANGLES[1:1200:1903:1303:ciel:100:19]

/vaguelette gauche
CERCLES[150:600:100:mer:100:3]
CERCLES[250:600:100:mer:100:3]
CERCLES[200:590:100:mer:100:3]
CERCLES[100:650:100:mer:100:3]
CERCLES[300:650:100:mer:100:3]

/banc de sable gauche
CERCLES[530:600:100:sable:100:3]
CERCLES[630:600:100:sable:100:3]
CERCLES[580:610:100:sable:100:3]
CERCLES[480:550:100:sable:100:3]
CERCLES[680:550:100:sable:100:3]

/vaguelette centre
CERCLES[900:600:100:mer:100:3]
CERCLES[1000:600:100:mer:100:3]
CERCLES[950:590:100:mer:100:3]
CERCLES[850:650:100:mer:100:3]
CERCLES[1050:650:100:mer:100:3]

/banc de sable centre
CERCLES[1270:600:100:sable:100:3]
CERCLES[1370:600:100:sable:100:3]
CERCLES[1320:610:100:sable:100:3]
CERCLES[1220:550:100:sable:100:3]
CERCLES[1420:550:100:sable:100:3]

/vaguelette droite
CERCLES[1650:600:100:mer:100:3]
CERCLES[1750:600:100:mer:100:3]
CERCLES[1700:590:100:mer:100:3]
CERCLES[1600:650:100:mer:100:3]
CERCLES[1800:650:100:mer:100:3]

/banc de sable droite
CERCLES[1270:600:100:sable:100:3]
CERCLES[1370:600:100:sable:100:3]
CERCLES[1320:610:100:sable:100:3]
CERCLES[1220:550:100:sable:100:3]
CERCLES[1420:550:100:sable:100:3]


/soleil
CERCLES[950:1670:150:soleil:100:14]


/soleil fond
CERCLES[950:1630:800:rose:50:18]
CERCLES[950:1630:600:peche:60:17]
CERCLES[950:1630:300:rouge:50:15]
CERCLES[950:1630:420:orange:50:16]

/reflet

CERCLES[950:1670:150:soleil:40:6]
CERCLES[950:1630:800:rose:20:10]
CERCLES[950:1630:600:peche:20:9]
CERCLES[950:1630:300:rouge:20:7]
CERCLES[950:1630:420:orange:20:8]


/petite vague

CERCLES[950:1300:100:blanc:100:12]
CERCLES[950:1100:280:mer:100:11]

CERCLES[500:800:200:blanc:100:12]
CERCLES[500:600:370:mer:100:11]

CERCLES[1500:1000:150:blanc:100:12]
CERCLES[1500:800:320:mer:100:11]

CERCLES[300:1450:80:blanc:100:12]
CERCLES[300:1315:200:mer:100:11]


CERCLES[1600:1600:80:blanc:100:12]
CERCLES[1600:1410:260:mer:100:11]

/reflet ligne gauche

LIGNE[300:800:950:1700:blanc:100:5]
LIGNE[310:800:950:1700:blanc:100:5]
LIGNE[320:800:950:1700:blanc:100:5]
LIGNE[330:800:950:1700:blanc:100:5]
LIGNE[340:800:950:1700:blanc:100:5]
LIGNE[350:800:950:1700:blanc:100:5]
LIGNE[360:800:950:1700:blanc:100:5]
LIGNE[370:800:950:1700:blanc:100:5]
LIGNE[380:800:950:1700:blanc:100:5]
LIGNE[390:800:950:1700:blanc:100:5]

/reflet ligne droit

LIGNE[1500:800:950:1700:blanc:100:5]
LIGNE[1510:800:950:1700:blanc:100:5]
LIGNE[1520:800:950:1700:blanc:100:5]
LIGNE[1530:800:950:1700:blanc:100:5]
LIGNE[1540:800:950:1700:blanc:100:5]
LIGNE[1550:800:950:1700:blanc:100:5]
LIGNE[1560:800:950:1700:blanc:100:5]
LIGNE[1570:800:950:1700:blanc:100:5]
LIGNE[1580:800:950:1700:blanc:100:5]
LIGNE[1590:800:950:1700:blanc:100:5]

