# [LIGNE      : X1, Y1,       X2,      Y2, RED, GREEN, BLUE, ECHELLE, TRANSPARENCE, PLAN;]
# [RECTANGLE  :  X,  Y, LONGUEUR, HAUTEUR, RED, GREEN, BLUE, ECHELLE, TRANSPARENCE, PLAN;]
# [CARRE      :  X,  Y,              COTE, RED, GREEN, BLUE, ECHELLE, TRANSPARENCE, PLAN;]
# [CERCLE     :  X,  Y,                 R, RED, GREEN, BLUE, ECHELLE, TRANSPARENCE, PLAN;]
# [POINT      :  X,  Y,                    RED, GREEN, BLUE, ECHELLE, TRANSPARENCE, PLAN;]

# [RECTANGLES :  X,  Y, LONGUEUR, HAUTEUR, EPAISSEUR, RED, GREEN, BLUE, ECHELLE, TRANSPARENCE, PLAN;]


// ARRIERE PLAN
[RECTANGLE : 20, 20, 260, 260, 30, 144, 255, 100, 1;]
[RECTANGLE : 20, 20, 260, 130, 255, 255, 255, 25, 4;]
[RECTANGLE : 20, 20, 20, 20, 0, 0, 0, 100, 5;]
[RECTANGLE : 260, 20, 20, 20, 0, 0, 0, 100, 5;]
[RECTANGLE : 260, 260, 20, 20, 0, 0, 0, 100, 5;]
[RECTANGLE : 20, 260, 20, 20, 0, 0, 0, 100, 5;]
// C
[CERCLE : 150, 150, 90, 0, 0, 255, 100, 2;]
[CERCLE : 150, 150, 55, 30, 144, 255, 100, 2;]
[RECTANGLE : 155, 108, 100, 80, 30, 144, 255, 100, 3;]
// +
[RECTANGLE : 200, 145, 30, 10, 0, 0, 255, 100, 3;]
[RECTANGLE : 210, 135, 10, 30, 0, 0, 255, 100, 3;]
// +
[RECTANGLE : 240, 145, 30, 10, 0, 0, 255, 100, 3;]
[RECTANGLE : 250, 135, 10, 30, 0, 0, 255, 100, 3;]

// CONTOUR
[RECTANGLES :  5,  5, 290, 290, 3, 0, 0, 255, 100, 1;]

[LIGNE : 60, 287, 240, 287, 255, 255, 255, 100, 1;]
[LIGNE : 60, 13, 240, 13, 255, 255, 255, 100, 1;]
[LIGNE : 13, 60, 13, 240, 255, 255, 255, 100, 1;]
[LIGNE : 287, 60, 287, 240, 255, 255, 255, 100, 1;]
